<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" crossorigin="anonymous">
    <title>行政</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-info-message">新潟県外国人人材受入サポートセンターのホームページ</div>
            <div class="header-info">
                <div class="header-left">
                    <div class="header-title"><img src="./image/logo.png" alt=""></div>
                </div>
                <div class="header-right">
                    <button class="header-mail-button"><a href="#6">メールでのお問合せはこちら</a></button>
                    <div class="header-cell-number"><i class="fas fa-phone-alt"></i> <a href="tel:025-282-5548">025-282-5548</a></div>
                </div>
                <div class="site-header-sp">
                    <div class="pagetop__header--hamburger">
                        <input id="nav-input" type="checkbox" class="nav-unshown">
                        <label id="nav-open" for="nav-input"><span></span></label>
                        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                        <div id="nav-content">
                            <a href="#1" style="margin-top:40px;"><p class="nav-content_pf">センターの紹介</p><p class="nav-content_lf">></p></a><br>
                            <a href="#2"><p class="nav-content_pf">お悩み例</p><p class="nav-content_lf">></p></a><br>
                            <a href="#3"><p class="nav-content_pf">相談事例</p><p class="nav-content_lf">></p></a><br>
                            <a href="#4"><p class="nav-content_pf">セミナー実績</p><p class="nav-content_lf">></p></a><br>
                            <a href="#5"><p class="nav-content_pf">センターの案内</p><p class="nav-content_lf">></p></a><br>
                            <a href="#6"><p class="nav-content_pf">お問い合わせ</p><p class="nav-content_lf">></p></a><br>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav">
                <div class="item"><a href="#1">センターの紹介</a></div>
                <div class="item"><a href="#2">お悩み例</a></div>
                <div class="item"><a href="#3">相談事例</a></div>
                <div class="item"><a href="#4">セミナー実績</a></div>
                <div class="item"><a href="#5">センターの案内</a></div>
            </nav>	
        </header>

        <div class="top-image-box">
            <div class="item">
                <img src="./image/top_image_1.jpg" alt="">
                相談の様子
            </div>
            <div class="item">
                <img src="./image/top_image_2.jpg" alt="">
                開所式の様子<br>(新潟県産業労働観光部 橋本一浩部長 と 新潟県行政書士会 相羽利子会長)
            </div>
        </div>

        <div class="text-area">
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>

        <div class="introduce" id="1">
            <h2 class="contents__title">センターの紹介</h2>
            <div class="title__underline"></div>
            <div class="introduce__content blue">
                <div class="introduce__inner">
                    <p class="introduce__inner__title">
                        県内企業・団体のみなさまへ<br>
                        外国人材の受入れに関する<br>
                        ご相談をお受けします。
                    </p>
                    <p class="introduce__inner__txt">
                        新潟県行政書士会では、新潟県からの委託を受け、<br>
                        「新潟県外国人受入サポートセンター」を設置し、<br>
                        県内企業からの外国人材の<br>
                        受け入れに関する相談に対応しています。<br>
                        専門的知識を持つ相談員が皆様のご相談に対応いたしますので、<br>
                        ぜひ、お気軽にご相談ください。<br>
                        <br>
                        <span style="font-weight: bold">
                        ※本センターでは、外国人材のあっせん・紹介は行なっておりません。<br>
                        ※ご相談の内容に応じて、適切な相談機関等をご紹介します。<br>
                        </span>
                        <div class="mt-30"></div>
                        <p>本センターは平成30年12月27日に開所されました。</p>
                    </p>
                </div>
            </div>
        </div>

        <div class="ques" id="2">
            <h2 class="contents__title">お悩み例</h2>
            <div class="title__underline"></div>
            <img class="pc_only" src="./image/ques_pc.jpg">
            <img class="sp_only" src="./image/ques_sp.jpg">
            <div class="ques__content">
                <div class="ques__content__inner blue">
                    <div class="ques__content__inner__image">
                        <img src="./image/prof.jpg">
                    </div>
                    <div class="ques__content__inner__txt">
                        <div class="ques__content__inner__txt__top">
                            <p class="center_sp" style="margin-bottom:20px;font-size:1.8rem">お任せください！</p>
                            <p style="line-height:1.8;color:#555555;">
                                専門的知識を持つ相談員が皆様のご相談に対応いたします。<br>
                                外国人材受入に関するサポートも多数実績がございます。
                            </p>
                        </div>
                        <div class="ques__content__inner__txt__under">
                            <p>新潟県行政書士会　国際業務委員会　委員長</p>
                            <p>東京出入国在留管理局　申請取次行政書士</p>
                            <p style="font-size:1.6rem;">管理責任者　南直人</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="example" id="3">
            <h2 class="contents__title">相談事例</h2>
            <div class="title__underline"></div>
            <div class="example__content blue">
                <div class="example__inner">
                    <div class="example__inner__box">
                        <div class="example__inner__box__image">
                            <img  src="./image/check.jpg">
                        </div>
                        <div class="example__inner__box__txt">
                            <p>【建設会社の相談事例】</p>
                            <p>
                                母国の4年制大学で建築工学を学び、卒業後は母国の建築関係の会社に10年以上勤務した経験を持つ人材を施工管理の担当者として採用したい。どのような点に注意が必要か？手続はどうしたら良いか？
                            </p>
                        </div>
                    </div>
                    <div class="example__inner__box">
                        <div class="example__inner__box__image">
                            <img  src="./image/check.jpg">
                        </div>
                        <div class="example__inner__box__txt">
                            <p>【介護事業所の相談事例】</p>
                            <p>
                                ベトナムから介護のための人材を受け入れたいと考えているが、技能実習制度による受入が良いのか、特定技能による雇用が良いのか、どちらの方が良いのか教えて欲しい。
                            </p>
                        </div>
                    </div>
                    <div class="example__inner__box">
                        <div class="example__inner__box__image">
                            <img  src="./image/check.jpg">
                        </div>
                        <div class="example__inner__box__txt">
                            <p>【金属加工会社の相談事例】</p>
                            <p>
                                現在、技能実習生を受け入れているが、特定技能１号へ在留資格を変更した方が良いのか教えて欲しい。特定技能1号の具体的な手続きも知りたい。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="performance" id="4">
            <h2 class="performance__title contents__title">セミナー実績</h2>
            <div class="title__underline"></div>
            <div class="performance__content">
                <div class="performance__inner">
                    <div class="performance__inner__card">
                        <img src="./image/seminer.jpg">
                        <div class="performance__inner__card__content">
                            <p>日時：平成31年2月21日(木)</p>
                            <p>主催：新潟東港聖籠地区立地企業連絡協議会</p>
                                「外国人材雇用の現状と受入方法について」
                            <p>講師：南 直人管理責任者</p>
                        </div>
                     </div>
                     <div class="performance__inner__card">
                        <img src="./image/seminer.jpg">
                        <div class="performance__inner__card__content">
                            <p>日時：平成31年2月21日(木)</p>
                            <p>主催：新潟東港聖籠地区立地企業連絡協議会</p>
                                「外国人材雇用の現状と受入方法について」
                            <p>講師：南 直人管理責任者</p>
                        </div>
                    </div>
                    <div class="performance__inner__card">
                        <img src="./image/seminer.jpg">
                        <div class="performance__inner__card__content">
                            <p>日時：平成31年2月21日(木)</p>
                            <p>主催：新潟東港聖籠地区立地企業連絡協議会</p>
                                「外国人材雇用の現状と受入方法について」
                            <p>講師：南 直人管理責任者</p>
                        </div>
                    </div>
                    <div class="performance__inner__card">
                        <img src="./image/seminer.jpg">
                        <div class="performance__inner__card__content">
                            <p>日時：平成31年2月21日(木)</p>
                            <p>主催：新潟東港聖籠地区立地企業連絡協議会</p>
                                「外国人材雇用の現状と受入方法について」
                            <p>講師：南 直人管理責任者</p>
                        </div>
                        </div>
                    <div class="performance__inner__card">
                        <img src="./image/seminer.jpg">
                        <div class="performance__inner__card__content">
                            <p>日時：平成31年2月21日(木)</p>
                            <p>主催：新潟東港聖籠地区立地企業連絡協議会</p>
                                「外国人材雇用の現状と受入方法について」
                            <p>講師：南 直人管理責任者</p>
                        </div>
                    </div>
                    <div class="performance__inner__card">
                        <img src="./image/seminer.jpg">
                        <div class="performance__inner__card__content">
                            <p>日時：平成31年2月21日(木)</p>
                            <p>主催：新潟東港聖籠地区立地企業連絡協議会</p>
                                「外国人材雇用の現状と受入方法について」
                            <p>講師：南 直人管理責任者</p>
                        </div>
                    </div>
                    <div class="performance__button">
                        <a>他のセミナーの実績を見る</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="guide" id="5">
            <h2 class="guide__title contents__title">センターの案内</h2>
            <div class="title__underline"></div>
            <div class="guide__content">
                <div class="guide__inner">
                    <div class="guide__inner__txt">
                        <div class="guide__inner__txt__title">
                            <p>新潟県外国人人材　受入募集サポートセンター</p>
                            <div class="underline"></div>
                        </div>
                        <div class="guide__inner__txt__content">
                            <div class="guide__inner__txt__content__txt">
                                <div class="guide__inner__txt__content__txt__left">
                                    <p><span style="margin-right:3px;color:#16A7FF">■</span>所在地</p>
                                    </div>
                                <div class="guide__inner__txt__content__txt__right">
                                    <p>新潟県新潟市中央区万代島5番1号万代島11階</p>
                                </div>
                            </div>
                            <div class="guide__inner__txt__content__txt">
                                <div class="guide__inner__txt__content__txt__left">
                                    <p><span style="margin-right:3px;color:#16A7FF">■</span>受付</p>
                                    </div>
                                <div class="guide__inner__txt__content__txt__right">
                                    <p>月曜から金曜日（祝日、年末年始を除く）<br>
                                        午前10時~午後5時
                                    </p>
                                </div>
                            </div>
                            <div class="guide__inner__txt__content__txt">
                                <div class="guide__inner__txt__content__txt__left">
                                    <p><span style="margin-right:3px;color:#16A7FF">■</span>連絡先</p>
                                    </div>
                                <div class="guide__inner__txt__content__txt__right">
                                    <p>
                                        電話：025-282-5546<br>
                                        fax：025-282-5549<br>
                                        メール：visa-support@niiigata-gyousei.or.jp
                                    </p>
                                </div>
                            </div>
                            <div class="guide__inner__txt__content__txt">
                                <div class="guide__inner__txt__content__txt__left">
                                    <p><span style="margin-right:3px;color:#16A7FF">■</span>駐車場</p>
                                    </div>
                                <div class="guide__inner__txt__content__txt__right">
                                    <p>万代島駐車場（A~E）をご利用ください。<br>
                                        入場から最初の60分は無料です
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guide__inner__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3147.176339468115!2d139.0578380153336!3d37.92631067973219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff4ca1e71b42b6d%3A0x450b203da4b211e4!2z44CSOTUwLTAwNzgg5paw5r2f55yM5paw5r2f5biC5Lit5aSu5Yy65LiH5Luj5bO277yV4oiS77yRIDEx6ZqO!5e0!3m2!1sja!2sjp!4v1564919308366!5m2!1sja!2sjp" frameborder="0" style="width:99%;height:98%;margin-top:8px;" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="form" id="6">
                <h2 class="form__title contents__title">お問い合わせ</h2>
                <div class="title__underline"></div>
                        <div class="form__content">
                        <div class="form__inner">
                            <p class="form__inner__txt">お困りのことやご不明なことがございましたら、お気軽にお問い合わせください。<br>
                            私たちが親身にご相談にお応えします。    
                            </p>
                        </div>                   
                    </div>
                </div>
            </div>

            <div class="fotter">
                <div class="fotter__content">
                    <div class="fotter__inner">
                        <div class="fotter__inner__top">
                            <h2>新潟県外国人受入サポートセンター</h2>
                            <p>Niigata BUsiness SUpport Center for International Employment</p>
                            <p>受託者：新潟県行政書士会</p>
                        </div>
                        <div class="fotter__inner__under">
                            <p>新潟県新潟市中央区万代島5番1号　万代島11階</p>
                            <p>電話：025-282-5548<span style="margin-left:5%;"></span>FAX：025-282-5549</p>
                            <p>メール：visa-support@niiigata-gyousei.or.jp</p>
                            <br>
                            <p>月曜日から金曜日（祝日、年末年始を除く）午前10時~午後5時</p>
                        </div>
                    </div>                   
                </div>
            </div>

            <div class="lastlink">
                <img class="ll_img1" src="./image/logo2.png">
                <img class="ll_img2" src="./image/logo1.png">
                <img class="ll_img3" src="./image/logo3.png">
                
            </div>

            <p class="small">Copyright 2019 新潟県外国人人材サポートセンター</p>




</body>

</html>